mem_patch00:     
00   #mem_patch00
00   #mem_patch01
00   #mem_patch02
00   #mem_patch03
00   #mem_patch04
00   #mem_patch05
00   #mem_patch06
80   #mem_patch07
01   #mem_patch08
00   #mem_patch09
04   #mem_patch0A
f1   #mem_patch0B
05   #mem_patch0C
56   #mem_patch0D
45   #mem_patch0E
00   #mem_patch0F
10   #mem_patch10
03   #mem_patch11
00   #mem_patch12
00   #mem_patch13
60   #mem_patch14
40   #mem_patch15
00   #mem_patch16
80   #mem_patch17
92   #mem_patch18 91
40   #mem_patch19
07   #mem_patch1A
a1  #mem_patch1B
00   #mem_patch1C
5c   #mem_patch1D 06
08  #mem_patch1E
07   #mem_patch1F
42   #mem_patch20
10   #mem_patch21
00   #mem_patch22
00   #mem_patch23
00   #mem_patch24
04   #mem_patch25
00   #mem_patch26
40   #mem_patch27
00   #mem_patch28
04   #mem_patch29
14   #mem_patch2A
00   #mem_patch2B
40   #mem_patch2C
00   #mem_patch2D
00  #mem_patch2E
00   #mem_patch2F
5d   #mem_patch30
00   #mem_patch31
38   #mem_patch32
02   #mem_patch33
01   #mem_patch34
00   #mem_patch35
00   #mem_patch36
80   #mem_patch37
67   #mem_patch38 40
90   #mem_patch39
ed   #mem_patch3A 80
0c   #mem_patch3B
8c   #mem_patch3C
40   #mem_patch3D
00   #mem_patch3E
00   #mem_patch3F

