
##############NVRAM CONFIG##############
mem_nv_data_ptr:mem_nv_data
mem_nv_data_number:02
#####################################

##############BLUETOOTH CONFIG##############
###commom###
mem_device_option:0e

###ble###
mem_le_lap:81 90 33 78 81 60

mem_le_adv_data_len:15
mem_le_adv_data:
14 FF 4C 00  07 0F 00 02 20 60 8C 4A 17 0F F9 95 64 64 3F 01 00


mem_le_scan_data_len:05
mem_le_scan_data:
'\09BLE


mem_le_adv_enable:00
mem_le_scan_type:01
mem_le_scan_own_addr_type:00
mem_le_scan_filter_policy:00
mem_le_scan_interval:40
mem_le_scan_window:26 00
mem_le_transmit_window:50
mem_le_adv_interval_max:38 00 
mem_le_adv_own_addr_type:00

mem_le_pairing_mode:00
mem_le_secure_connect_enable:00
mem_le_pres:02 03 00 01 10 02 03 #justwork

mem_le_pairing_handle:00 00

mem_le_interal_min:
10 00 #interval max
10 00 #interval min
00 00 #latency
00 01 #supervision timeout

###3.0###
mem_role_switch_flag:00
mem_scan_mode:00
mem_lap:45 90 33 10 8c 60
mem_class: 04 04 24
mem_local_name_length:
'Air_ji

mem_sniff_param_interval:40 00
mem_sniff_param_attempt:01
mem_sniff_param_timeout:01
mem_unsniff2sniff_timer:0a
mem_ssp_enable:01
mem_ui_profile_supported:48
mem_app_connection_options:17

mem_eir_enable:01

mem_all_uuid_16bits:
00
03#Type: Complete list of 16-bit UUIDs
1e11 0e11 0811 0d11 0b11

mem_all_uuid_128bits:00

#a2dp uuid
mem_a2dp_uuid:
#uuids
03 111e 0003 0100

#handle
00010000

#total length
360037

#attribute start, first 4 digit is attribute ID
09 00 00 0A 00 01 00 00
09 00 01 35 06 19 11 1E 19 12 03 09 00 04 35
0C 35 03 19 01 00 35 05 19 00 03 08 01 09 00
09 35 08 35 06 19 11 1E 09 01 05 09 03 11 09
00 1F
#attribute end

#uuids
03 1108 0003 0100

#handle
00010001

#total length
36005e

#attribute start, first 4 digit is attribute ID
09 00 00 0A 00 01 00 01 
09 00 01 35 09 19 11 08 19 12 03 19 11 31 
09 00 04 35 0C 35 03 19 01 00 35 05 19 00 03 08 02
09 00 05 35 03 19 10 02 
09 00 06 35 09 09 65 6E 09 00 6A 09 01 00 
09 00 09 35 08 35 06 19 11 08 09 01 02 
09 01 00 25 0A 48 65 61 64 73 65 74 2D 48 53 
09 03 02 28 01
#attribute end

#uuids
03 1200 1002  0001

#handle
00010002

#total length
360033

#attribute start, first 4 digit is attribute ID
09 00 00 0A 00 01 00 02
09 00 01 35 03 19 12 00 09 02 00
09 01 03 09 02 01 09 00 94 09 02 02 09 12 34 09 02
03 09 01 01 09 02 04 28 01 09 02 05
09 00 01

#uuids
04 110d 110b 0003 0100

#handle
00010003

#total length
36002a

#attribute start, first 4 digit is attribute ID
09 00 01 35 03 19 11 0B 09 00 04 35 
10 35 06 19 01 00 09 00 19 35 06 19 
00 19 09 01 03 09 00 09 35 08 35 06 
19 11 0D 09 01 03

#uuids
03 110e 0003 0100

#handle
00010004

#total length
36001e 

#attribute start, first 4 digit is attribute ID
09 00 01 35 06 19 11 0e 19 11 0f 09 00 09 35 08 35 06 19 11 0e 09 01 05 09 03 11 09 00 01

#uuids
03 110c 0003 0100

#handle
00010005

#total length
36001b 

#attribute start, first 4 digit is attribute ID
09 00 01 35 03 19 11 0c 09 00 09 35 08 35 06 19 11 0e 09 01 05 09 03 11 09 00 02


03110100030100
0001000f
36
00
46
09
00
00
0a
00
01
00
0f
09
00
01
35
03
19
11
01
09
00
02
0a
00
00
00
00
09
00
04
35
0c
35
03
19
01
00
35
05
19
00
03
08
03
09
00
06
35
09
09
65
6e
09
00
6a
09
01
00
09
01
00
25
0a
53
50
50
20
73
6c
61
76
65
00
00
00
00

mem_ui_uuid_table:mem_a2dp_uuid
mem_lpm_mode:01
mem_lpm_overhead:08
mem_lpm_interval:00 02
mem_lpm_mult:03
mem_lpm_mult_timeout:03
mem_ptt:01
mem_features:
ff
ff
8f
fa	#fe--EDR  F8--BR
8b	#AFHclose 83
b9    #9d
59
82


# dual read, dual bits address
mem_xip_option:5d 40 bb

#attribute list: handle 2bytes, uuid 2bytes, length 1bytes, attribute Nbytes
mem_le_att_list:



#Primary service yichip transmit ------
01 00 02 00 28 02 ff ff
#Characteristic tx--notify
02 00 02 03 28 01 10
03 00 02 11 ff 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
#Client Characteristic Configuration
04 00 02 02 29 02 01 00

#Characteristic rx--write
05 00 02 03 28 01 04
06 00 02 22 ff  14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

#End of Attribute list
00 00

mem_ui_le_uuid_table:mem_le_att_list

mem_seqi:7f

mem_avdtp_codec_type:
00
00
7f
ff
08
21

memUI_HF_brsf_feature:33 30

mem_le_more_data:01
mem_ipc_enable:00


mem_tws_state:00 #slave
#mem_tws_state:45 #master
#mem_tws_bdaddr:86 74 72 60 23 55
mem_tws_bdaddr:96 45 13 90 29 65

mem_ack_interval:02
mem_tx_power:01


mem_charger_gpio:9c
mem_full_charger_ind_gpio:06

#mem_qspi_gpio_ncs:90 94 95 91 92 93
mem_qspi_gpio_ncs:90 95 96 91 92 94
mem_qspi_gpio_ncs1:90 02 95 03 96 04 91 05 92 06 94 07

#dvboard
#mem_qspi_gpio_ncs:8e 90 8f 8d 8c 91
#1134D
#mem_qspi_gpio_ncs:90 95 96 91 92 94

mem_at_cscs:10 41 54 2B 43 53 43 53 3D 22 55 54 46 2D 38 22 0D
mem_at_nerc:0a 41 54 2B 4E 52 45 43 3D 30 0D 
mem_at_bia:15 41 54 2B 42 49 41 3D 31 2C 31 2C 31 2C 31 2C 30 2C 30 2C 30 0D
mem_at_xapl:15 41 54 2B 58 41 50 4C 3D 41 42 2D 31 32 2D 30 31 30 30 2C 31 0D
mem_at_xevent:17 41 54 2B 58 45 56 45 4E 54 3D 41 42 2D 31 32 2D 30 31 30 30 2C 31 0D
mem_at_android:10 41 54 2B 58 45 56 45 4E 54 3D 31 2C 31 2C 38 0D
mem_at_iphone:15 41 54 2B 49 50 48 4F 4E 45 41 43 43 45 56 3D 31 2C 31 2C 38 0D
mem_at_redial:08 41 54 2b 42 4c 44 4e 0d
mem_at_recognition:09 41 54 2b 42 52 56 41 3D 31


mem_get_cap_evt_rsp:10 0c 48 00 00 19 58 10 00 00 03 03 01 0d
mem_set_not_rsp:0f 0F 48 00 00 19 58 31 00 00 02 0D 7F
mem_set_abs_vlm_rsp:0e 09 48 00 00 19 58 50 00 00 01 7F
mem_abs_vlm_changed:0f 0D 48 00 00 19 58 31 00 00 02 0d 08 

mem_zcode_current_number:ff

mem_queue_ptr:
00 0C 00
e0 0e 00
c0 11 00
a0 14 00
00 1c 00

mem_hsp_role:01

